################################################
#
# Cal3d cfg File
#
################################################
path=male/
scale=0.01
flip_texture = 0

################# Skeleton #################
skeleton=male_high_Skeleton.CSFX

################# Meshes #################
morph=casual32_m_highpoly_blink.CMFX
morph=casual32_m_highpoly_ebrow.CMFX
morph=casual32_m_highpoly_talk.CMFX

mesh=casual32_m_highpoly01.CMFX

################# Animations #################
animation=male_high_idle1.CAFX
animation=male_high_walk.CAFX
animation=male_high_cheer.CAFX
animation=male_high_claphands.CAFX
animation=male_high_dance.CAFX
animation=male_high_fight.CAFX
animation=male_high_jumpforward.CAFX
animation=male_high_lierelaxed1.CAFX
animation=male_high_lookaround.CAFX
animation=male_high_pickup.CAFX
animation=male_high_run.CAFX
animation=male_high_strafeleft.CAFX
animation=male_high_straferight.CAFX
animation=male_high_talk1.CAFX
animation=male_high_useitem.CAFX

################# Materials #################
material=casual32_m_highpoly.CRFX
material=casual32_m_highpoly01.CRFX

head_bone = Bip01 Head
neck_bone = Bip01 Neck
speak_morph = casual32_m_highpoly_talk.CMFX
walk_animation = 2
walk_speed = 1.0
run_animation = 11
run_speed = 3.4
